# BlackboardB2Template

./: README.md
B2Template_DEVCON17/: Readme.txt  pom.xml
B2Template_DEVCON17/src/main/java/com/collegiseducation/spring/configuration/: AppConfig.java  LocaleInterceptor.java  MvcConfig.java
B2Template_DEVCON17/src/main/java/com/collegiseducation/spring/controller/: LinkController.java  ModuleController.java  SettingsController.java
B2Template_DEVCON17/src/main/java/com/collegiseducation/util/: Settings.java
B2Template_DEVCON17/src/main/lombok/com/collegiseducation/model/: SampleObject.java
B2Template_DEVCON17/src/main/resources/: bb-manifest.xml  config.properties  logback.xml  messages_en.properties
B2Template_DEVCON17/src/main/webapp/WEB-INF/: bb-context-config.properties  web.xml
B2Template_DEVCON17/src/main/webapp/WEB-INF/jsp/: admin_settings.jsp  course_tool.jsp  error.jsp  module.jsp  module_settings.jsp  system_tool.jsp  tool.jsp
B2Template_DEVCON17/src/main/webapp/schema/sample/: schema.xml
B2Template_DEVCON17/src/main/webapp/schema/sample/post_schema_update_sql/: clgs_sample_data.sql.db-mssql  clgs_sample_data.sql.db-oracle  manifest.txt
